{
  "extends": ["universe/native"],
  "plugins": ["react-native"],
  "rules": {
    "prettier/prettier": 0,
    "react-hooks/rules-of-hooks": "error",
    "no-console": "error",
    "prefer-const": "warn",
    "react-native/no-unused-styles": "warn",
    "react-native/no-inline-styles": "warn",
    "react-native/no-color-literals": "warn",
    "react-native/no-raw-text": "warn",
    "react-native/no-single-element-style-arrays": "warn",
    "comma-dangle": "warn"
  }
}
